<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="text-center">To-Do application</h1>

    <div class="container">

        <div class="row g-3">

            <div class="col-8">
                <input type="text" class="form-control" id="inputTask" placeholder="Input task">
            </div>

            <button class="btn btn-primary col-4" id="btn-add">Add task</button>

        </div>
        <ul class="row g-3" id="list">
            <li>Task1 <span>Delete</span></li>
            <li>Task2 <span>Delete</span></li>
            <li>Task3 <span>Delete</span></li>

        </ul>
        <div class="btn-open">
            <button class="btn btn-primary col-4" id="open-modal">Информация о себе</button>
           
        </div>
        <div class="counter-wraper">
            <div id="active-counter">3</div>
        </div>
        <div class="row">
            <div class="col s12">
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <h4>Developer</h4>
                        <p>Chupin Danila</p>
                    </div>

                </div>



            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>